<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <!--<![endif]-->
        <!--[if (gte mso 9)|(IE)]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {width: 600px;margin: 0 auto;}
            table {border-collapse: collapse;}
            table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
            img {-ms-interpolation-mode: bicubic;}
        </style>
        <![endif]-->
        <style type="text/css">
            body, p, div {
            font-family: arial,helvetica,sans-serif;
            font-size: 14px;
            }
            body {
            color: #7E7E7E;
            }
            body a {
            color: #00769e;
            text-decoration: none;
            }
            p { margin: 0; padding: 0; }
            table.wrapper {
            width:100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            }
            img.max-width {
            max-width: 100% !important;
            }
            .column.of-2 {
            width: 50%;
            }
            .column.of-3 {
            width: 33.333%;
            }
            .column.of-4 {
            width: 25%;
            }
            @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
            text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
            text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
            font-size: 80% !important;
            padding: 5px 0;
            }
            table.wrapper-mobile {
            width: 100% !important;
            table-layout: fixed;
            }
            img.max-width {
            height: auto !important;
            max-width: 480px !important;
            }
            a.bulletproof-button {
            display: block !important;
            width: auto !important;
            font-size: 80%;
            padding-left: 0 !important;
            padding-right: 0 !important;
            }
            .columns {
            width: 100% !important;
            }
            .column {
            display: block !important;
            width: 100% !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
            }
            }
        </style>
        <!--user entered Head Start-->
        <style type="text/css">
            body {
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
            }
            img {
            border: 0 !important;
            outline: none !important;
            }
            img[class=banner] {
            display: block !important;
            }
            p {
            Margin: 0px !important;
            padding: 0px !important;
            }
            table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
            }
            td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
            }
            br[class=cta] {
            display: none !important;
            }
            a {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
            }
            span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
            }
            .ExternalClass * {
            line-height: 100%;
            }
            span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
            }
            span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
            }
            .em_defaultlink a {
            color: inherit !important;
            text-decoration: none !important;
            }
            .em_grey a {
            color: #575757;
            text-decoration: none;
            }
            .em_white a {
            color: #ffffff;
            text-decoration: none;
            }
            @media only screen and (max-width:480px) {
            table[class=em_wrapper] {
            width: 100% !important;
            }
            table[class=cta_wrapper] {
            width: 95% !important;
            }
            table[class=cta_wrapperc] {
            width: 100% !important;
            }
            td[class=em_aside] {
            padding: 0px 10px !important;
            }
            td[class=em_hide], br[class=em_hide] {
            display: none !important;
            }
            br[class=cta] {
            display: block !important;
            }
            img[class=banner] {
            width: 100% !important;
            height: auto !important;
            }
            td[class=em_side] {
            width: 10px !important;
            }
            td[class=em_center] {
            text-align: center !important;
            }
            td[class=em_spc_20] {
            height: 20px !important;
            }
            td[class=em_gap_bottom] {
            padding-bottom: 20px !important;
            }
            td[class=block-mobile] {
            display: block !important;
            width: 200px !important;
            margin:0 auto;
            }
            td[class=space-mobile] {
            display: block !important;
            height: 30px !important;
            width: 100% !important;
            }
            }
            @media only screen and (min-width:481px) and (max-width:599px) {
            table[class=em_wrapper] {
            width: 100% !important;
            }
            td[class=em_aside] {
            padding: 0px 10px !important;
            }
            td[class=em_hide], br[class=em_hide], br[class=cta] {
            display: none !important;
            }
            img[class=banner], img[class=bannerMobile] {
            width: 100% !important;
            height: auto !important;
            }
            img[class=mobile-auto-height] {
            height: auto !important;
            }
            td[class=em_side] {
            width: 10px !important;
            }
            td[class=em_center] {
            text-align: center !important;
            }
            td[class=em_spc_20] {
            height: 20px !important;
            }
            td[class=em_gap_bottom] {
            padding-bottom: 20px !important;
            }
            td[class=block-mobile] {
            display: block !important;
            width: 200px !important;
            margin:0 auto;
            }
            td[class=space-mobile] {
            display: block !important;
            height: 30px !important;
            width: 100% !important;
            }
            }
        </style>
        <!--End Head user entered-->
    </head>
    <body>
        <center class="wrapper" data-link-color="#00769e" data-body-style="font-size: 14px; font-family: arial,helvetica,sans-serif; color: #7E7E7E; background-color: #F7F7F7;">
            <div class="webkit">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F7F7F7">
                    <tr>
                        <td valign="top" bgcolor="#F7F7F7" width="100%">
                            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                                    <!--[if mso]>
                                                    <center>
                                                        <table>
                                                            <tr>
                                                                <td width="600">
                                                                    <![endif]-->
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                                        <tr>
                                                                            <td role="modules-container" style="padding: 0px 10px 0px 10px; color: #7E7E7E; text-align: left;" bgcolor="#f7f7f7" width="100%" align="left">
                                                                                <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                                    style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                                    <tr>
                                                                                        <td role="module-content">
                                                                                            <p></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;padding:18px 0px 15px 0px;background-color:#f7f7f7;" valign="top" align="center">
                                                                                            <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" width="151" height="71" src="https://marketing-image-production.s3.amazonaws.com/uploads/bf4f0ef0aafad2850ed102318e3b01592b7fbde5ef076d27160e1fab7acd91b7480e850a23cd2f3d1dec38dd20107a151e1eef21d5e4e2973734e35a6568abce.png" alt="">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                                            <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/0be07ec98cfa68919947ef7febccc562fc4bf0dc40cdabe1957fd4ef82c83a733c19f02907026b1ba53e2b9d9951eb57b5f011c7e5a057618c330e84575adcc7.jpg" alt="" width="580">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:20px 5px 010px 5px;line-height:25px;text-align:inherit;background-color:#ffffff;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div>
                                                                                                <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: 'Open Sans', sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size:28px;"><span style="color:#0073a1;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; text-align: center; background-color: rgb(255, 255, 255);">{{ renter_name }},</span></span></span></div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:0px 20px 20px 20px;line-height:22px;text-align:inherit;background-color:#ffffff;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div>
                                                                                                <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: 'Open Sans', sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="color:#808080;"><span style="font-size:16px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; text-align: center; background-color: rgb(255, 255, 255);">Ready for your next boating adventure? You don't have to travel far for your next trip. Boatsetter has boats near you!</span></span></span></div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#FFFFFF" class="outer-td" style="padding:10px 0px 0px 0px;background-color:#FFFFFF">
                                                                                                <table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" bgcolor="#FFA306" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FFA306;border:1px solid #333333;border-color:#FFA306;border-radius:15px;border-width:1px;color:#ffffff;display:inline-block;font-family:&#x27;open sans&#x27;, sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:10px;padding:10px 18px 10px 18px;text-align:center;text-decoration:none" href="https://www.boatsetter.com" target="_blank">Book More Adventure!</a></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                                            <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4068f6ac0ce0c2a17c4fa4025c19791f829accab250d732840373f6a4c12214a3f5046ed17d3fbe5eeb9b992aa10edde2f5cfc3558c353030d62feb795b755de.png" alt="" width="580">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:20px 5px 010px 5px;line-height:25px;text-align:inherit;background-color:#f7f7f7;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#f7f7f7">
                                                                                            <div>
                                                                                                <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: 'Open Sans', sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(247, 247, 247); text-align: center;"><span style="font-size:28px;"><span style="color:#0073a1;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; text-align: center; background-color: rgb(247, 247, 247);">Boats Near You</span></span></span></div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table  border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    align="center"
                                                                                    width="100%"
                                                                                    role="module"
                                                                                    data-type="columns"
                                                                                    data-version="2"
                                                                                    style="padding:0px 0px 0px 0px;box-sizing:border-box;"
                                                                                    bgcolor="">
                                                                                    <tr role='module-content'>
                                                                                        <td height="100%" valign="top">
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                            <center>
                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                                                                                                    <tr>
                                                                                                        <![endif]-->
                                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                                        <td width="185.333px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
                                                                                                            <![endif]-->
                                                                                                            <table  width="185.333"
                                                                                                                style="width:185.333px;border-spacing:0;border-collapse:collapse;margin:0px 6px 0px 0px;"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                bgcolor=""
                                                                                                                class="column column-0 of-3
                                                                                                                empty"
                                                                                                                >
                                                                                                                <tr>
                                                                                                                    <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                                                        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                                                            <tr>
                                                                                                                                <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                                                                                    <a href="https://www.boatsetter.com/boats/{{ boat_two_public_id }}">
                                                                                                                                    <img src="{{ boat_two_image }}" class="max-width  mobile-auto-height" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:130px;" width="189.33333333333337">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                                                            <tr>
                                                                                                                                <td style="padding:10px 5px 010px 5px;line-height:25px;text-align:inherit;background-color:#ffffff;"
                                                                                                                                    height="100%"
                                                                                                                                    valign="top"
                                                                                                                                    bgcolor="#ffffff">
                                                                                                                                    <div>
                                                                                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: 'Open Sans', sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size:16px;"><span style="color:#0073a1;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; text-align: center; background-color: rgb(255, 255, 255);">
                                                                                                                                          <a href="https://www.boatsetter.com/boats/{{ boat_two_public_id }}">{{ boat_two_name }}</a></span></span></span></div>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                                                            <tr>
                                                                                                                                <td style="padding:0px 10px 20px 10px;line-height:22px;text-align:inherit;background-color:#ffffff;"
                                                                                                                                    height="100%"
                                                                                                                                    valign="top"
                                                                                                                                    bgcolor="#ffffff">
                                                                                                                                    <div>
                                                                                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: 'Open Sans', sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size:14px;"><span style="color:#808080;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; text-align: center; background-color: rgb(255, 255, 255);">From ${{boat_two_price}} <br> {{ boat_two_location }}</span></span></span></div>
                                                                                                                                        </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                                                            <tr>
                                                                                                                                <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                                                                                    <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4068f6ac0ce0c2a17c4fa4025c19791f829accab250d732840373f6a4c12214a3f5046ed17d3fbe5eeb9b992aa10edde2f5cfc3558c353030d62feb795b755de.png" alt="" width="189.33333333333337">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                        </td>
                                                                                                        <![endif]-->
                                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                                        <td width="185.333px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
                                                                                                            <![endif]-->
                                                                                                            <table  width="185.333"
                                                                                                                style="width:185.333px;border-spacing:0;border-collapse:collapse;margin:0px 6px 0px 6px;"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                bgcolor=""
                                                                                                                class="column column-1 of-3
                                                                                                                empty"
                                                                                                                >
                                                                                                                <tr>
                                                                                                                    <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                                                        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                                                            <tr>
                                                                                                                                <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                                                                                    <a href="https://www.boatsetter.com/boats/{{ boat_one_public_id }}">
                                                                                                                                    <img src="{{ boat_one_image }}" class="max-width mobile-auto-height" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:130px;" width="189.33333333333337">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                                                            <tr>
                                                                                                                                <td style="padding:10px 5px 010px 5px;line-height:25px;text-align:inherit;background-color:#ffffff;"
                                                                                                                                    height="100%"
                                                                                                                                    valign="top"
                                                                                                                                    bgcolor="#ffffff">
                                                                                                                                    <div>
                                                                                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: 'Open Sans', sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;">
                                                                                                                                          <span style="font-size:16px;">

                                                                                                                                            <span style="color:#0073a1;">
                                                                                                                                            <span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; text-align: center; background-color: rgb(255, 255, 255);">
                                                                                                                                              <a href="https://www.boatsetter.com/boats/{{ boat_one_public_id }}">
                                                                                                                                              {{ boat_one_name }}
                                                                                                                                            </a>
                                                                                                                                          </span>

                                                                                                                                          </span>
                                                                                                                                        </span></div>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                                                            <tr>
                                                                                                                                <td style="padding:0px 10px 20px 10px;line-height:22px;text-align:inherit;background-color:#ffffff;"
                                                                                                                                    height="100%"
                                                                                                                                    valign="top"
                                                                                                                                    bgcolor="#ffffff">
                                                                                                                                    <div>
                                                                                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: 'Open Sans', sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size:14px;"><span style="color:#808080;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; text-align: center; background-color: rgb(255, 255, 255);">From ${{ boat_one_price }} <br> {{ boat_one_location }}</span></span></span></div>
                                                                                                                                        </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                                                            <tr>
                                                                                                                                <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                                                                                    <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4068f6ac0ce0c2a17c4fa4025c19791f829accab250d732840373f6a4c12214a3f5046ed17d3fbe5eeb9b992aa10edde2f5cfc3558c353030d62feb795b755de.png" alt="" width="189.33333333333337">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                        </td>
                                                                                                        <![endif]-->
                                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                                        <td width="185.333px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
                                                                                                            <![endif]-->
                                                                                                            <table  width="185.333"
                                                                                                                style="width:185.333px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 6px;"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                bgcolor=""
                                                                                                                class="column column-2 of-3
                                                                                                                empty"
                                                                                                                >
                                                                                                                <tr>
                                                                                                                    <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                                                        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                                                            <tr>
                                                                                                                                <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                                                                                    <a href="http://www.boatsetter.com/boats/{{ boat_three_public_id }}">
                                                                                                                                    <img src="{{ boat_three_image }}" class="max-width mobile-auto-height" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:130px;" width="189.33333333333337">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                                                            <tr>
                                                                                                                                <td style="padding:10px 5px 010px 5px;line-height:25px;text-align:inherit;background-color:#ffffff;"
                                                                                                                                    height="100%"
                                                                                                                                    valign="top"
                                                                                                                                    bgcolor="#ffffff">
                                                                                                                                    <div>
                                                                                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: 'Open Sans', sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size:16px;"><span style="color:#0073a1;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; text-align: center; background-color: rgb(255, 255, 255);">
                                                                                                                                          <a href="https://www.boatsetter.com/boats/{{ boat_three_public_id }}">
                                                                                                                                          {{ boat_three_name }}
                                                                                                                                          </a>
                                                                                                                                        </span>
                                                                                                                                      </span>
                                                                                                                                    </span>
                                                                                                                                  </div>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                                                            <tr>
                                                                                                                                <td style="padding:0px 10px 20px 10px;line-height:22px;text-align:inherit;background-color:#ffffff;"
                                                                                                                                    height="100%"
                                                                                                                                    valign="top"
                                                                                                                                    bgcolor="#ffffff">
                                                                                                                                    <div>
                                                                                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: 'Open Sans', sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size:14px;"><span style="color:#808080;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; text-align: center; background-color: rgb(255, 255, 255);">From ${{ boat_three_price }} <br> {{ boat_three_location }}</span></span></span></div>
                                                                                                                                        </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                                                            <tr>
                                                                                                                                <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                                                                                    <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4068f6ac0ce0c2a17c4fa4025c19791f829accab250d732840373f6a4c12214a3f5046ed17d3fbe5eeb9b992aa10edde2f5cfc3558c353030d62feb795b755de.png" alt="" width="189.33333333333337">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                        </td>
                                                                                                        <![endif]-->
                                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                                    <tr>
                                                                                                </table>
                                                                                            </center>
                                                                                            <![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td height="100%" valign="top">
                                                                                            <table width="100%" align="center" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F7F7" style="background-color:#F7F7F7;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>&nbsp;</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>&nbsp;</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>&nbsp;</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F7F7" style="background-color:#F7F7F7;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td width="10%"></td>
                                                                                                                        <td align="center" valign="top" style="font-family: 'Open Sans', sans-serif;font-size:15px;line-height:20px;font-weight:400;color:#0e729f;">
                                                                                                                            <table width="196" align="center" bgcolor="#F7F7F7" style="background-color:#F7F7F7;" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td width="32" align="center" valign="top">
                                                                                                                                            <a style="text-decoration:none;color:#FFFFFF;" href="https://www.facebook.com/Boatsetter" target="_blank" rilt="fb">
                                                                                                                                            <img width="32" height="31" style="display:block;font-family:Arial, sans-serif;font-size:12px;line-height:13px;color:#333333;" alt="fb" src="http://boatsetter.imgix.net/mails/email-images/201607_inv_fb.jpg" border="0">
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                        <td>
                                                                                                                                        </td>
                                                                                                                                        <td width="32" align="center" valign="top">
                                                                                                                                            <a style="text-decoration:none;color:#FFFFFF;" href="https://www.linkedin.com/company/boatsetter" target="_blank" rilt="li">
                                                                                                                                            <img width="32" height="31" style="display:block;font-family:Arial, sans-serif;font-size:12px;line-height:13px;color:#333333;" alt="IN" src="http://boatsetter.imgix.net/mails/email-images/201607_inv_linkedin.jpg" border="0">
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                        <td>
                                                                                                                                        </td>
                                                                                                                                        <td width="32" align="center" valign="top">
                                                                                                                                            <a style="text-decoration:none;color:#FFFFFF;" href="https://twitter.com/boatsetter" target="_blank" rilt="tw">
                                                                                                                                            <img width="32" height="31" style="display:block;font-family:Arial, sans-serif;font-size:12px;line-height:13px;color:#333333;" alt="twt" src="http://boatsetter.imgix.net/mails/email-images/201607_inv_twt.jpg" border="0">
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                        <td>
                                                                                                                                        </td>
                                                                                                                                        <td width="32" align="center" valign="top">
                                                                                                                                            <a style="text-decoration:none;color:#FFFFFF;" href="https://www.instagram.com/boatsetter/" target="_blank" rilt="ig">
                                                                                                                                            <img width="32" height="31" style="display:block;font-family:Arial, sans-serif;font-size:12px;line-height:13px;color:#333333;" alt="ins" src="http://boatsetter.imgix.net/mails/email-images/201607_inv_instagram.jpg" border="0">
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                        <td width="10%"></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>&nbsp;</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table width="100%" align="center" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="top">
                                                                                                                            <a style="text-decoration:none;color:#727272;" href="https://www.boatsetter.com?utm_source=sendgrid&amp;utm_medium=email&amp;utm_campign=marketing&amp;utm_content=footer-logo" target="_blank">
                                                                                                                            <img width="31" height="31" style="display:block;" alt="boatsetter" src="http://boatsetter.imgix.net/mails/email-images/201607_inv_footer_logo.jpg" border="0">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td height="10" style="line-height:1px;font-size:1px;">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td align="center" class="em_grey" valign="top" style="font-family: 'Open Sans', sans-serif;font-size:11px;line-height:12px;color:#727272;text-transform:uppercase;">
                                                                                                                            THE #1 BOAT RENTAL COMMUNITY.
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td height="15" style="line-height:1px;font-size:1px;">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td align="center" class="em_grey" valign="top" style="font-family: 'Open Sans', sans-serif;font-size:10px;line-height:12px;color:#727272;">Sent by <a style="text-decoration:none !important;color:#727272 !important;" href="http://www.boatsetter.com?utm_source=sendgrid&amp;utm_medium=email&amp;utm_campaign=marketing&amp;utm_content=footer" target="_blank">Boatsetter.com.</a>
                                                                                                                            <br>
                                                                                                                            <span style="text-decoration:none !important; color:#727272;">330 SW 2nd Street Suite 111 Fort Lauderdale, FL 33312</span>
                                                                                                                            <br>
                                                                                                                            <br>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </center>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</html>
